# MassTransit.Sample

./: README.md  Simple-MassTransit.sln
MassTransit.Console.Publisher/: MassTransit.Console.Publisher.csproj  Program.cs
MassTransit.Publisher/: Dockerfile  MassTransit.Publisher.csproj  Program.cs  Startup.cs
MassTransit.Publisher/Controllers/: MessageController.cs
MassTransit.Publisher/Properties/: launchSettings.json
MassTransit.Receiver/: MassTransit.Console.Receiver.csproj  Program.cs
MassTransit.Web.Receiver/: MassTransit.Web.Receiver.csproj  OrderConsumer.cs  Program.cs  Startup.cs
MassTransit.Web.Receiver/Properties/: launchSettings.json
RabbitMQ.Models/: Order.cs  User.cs
